<!DOCTYPE html>
<meta charset='utf-8'>
<style type="text/css" data-styled-components="eKBonj dztAGa jtWIOA eVCQhY bBGAiU iZGapg" data-styled-components-is-local="true">/* sc-component-id: sc-htpNat */

.eKBonj{margin:0 auto;max-width:960px;padding:80px 0;width:90%;}.eKBonj h1{color:#111;font-size:40px;font-weight:400;line-height:1.5;padding:100px 0;max-width:640px;}.eKBonj h1 span{color:#28f;}

.jtWIOA{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}
/* sc-component-id: sc-bdVaJa */

.dztAGa{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.dztAGa h3{color:#111;font-size:20px;font-weight:400;}.dztAGa .grow{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;}.dztAGa a{color:#aaa;text-decoration:none;-webkit-transition:opacity .15s ease-in;transition:opacity .15s ease-in;}.dztAGa a:hover{opacity:.5;}

.eVCQhY{box-sizing:border-box;margin:-16px;}

.bBGAiU{box-sizing:border-box;width:100%;padding:16px;}@media screen and (min-width:40em){.bBGAiU{width:33.33333333333333%;}}
/* sc-component-id: sc-bwzfXH */

.iZGapg img{width:100%;border-radius:12px;box-shadow:0 1px 15px rgba(0,0,0,.1);}.iZGapg h3{color:#111;font-weight:500;margin-bottom:8px;}.iZGapg h3 a{color:#111;text-decoration:none;-webkit-transition:color .15s ease-in;transition:color .15s ease-in;}.iZGapg h3 a:hover{color:#28f;}.iZGapg p{color:#555;line-height:1.5;margin:0;}
</style>
<div><title>Henry Kaufman</title><style>body{
        font-family:-apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      };</style><div class="sc-htpNat eKBonj"><div class="sc-bdVaJa dztAGa"><h3>Henry Kaufman</h3><div class="grow"></div><a href="#">henry@kaufman.io</a></div><h1>Product <span>designer</span> and full stack <span>developer</span> from Denver.</h1><div class="sc-htpNat jtWIOA sc-bdVaJa eVCQhY"><div class="sc-bdVaJa bBGAiU"><div class="sc-bwzfXH iZGapg"><img/><h3><a href="http://blinklending.ca" target="_blank">Blink Lending</a></h3><p>A 21st century online mortgage experience for Canadian citizens.</p></div></div><div class="sc-bdVaJa bBGAiU"><div class="sc-bwzfXH iZGapg"><img/><h3><a href="http://myipsat.com" target="_blank">nexleader IPSAT</a></h3><p>Helping people understand their leadership potentials.</p></div></div><div class="sc-bdVaJa bBGAiU"><div class="sc-bwzfXH iZGapg"><img/><h3><a href="http://sponta.co" target="_blank">Sponta</a></h3><p>Sponta is a push notifications app that simplifies outreach.</p></div></div></div></div></div>


